{
  "name": "@examples/ima-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@mistweaverco/cheza.js": "1.0.3",
    "@mistweaverco/cheza.js-ima-plugin": "1.0.8"
  }
}
